play.modules.enabled += "com.sergigp.horus.infrastructure.dependencyinjection.HorusModule"


slick.dbs.default.db.driver="org.h2.Driver"
slick.dbs.default.db.url="jdbc:h2:mem:play"

slick {
  dbs {
    default {
      driver = "slick.driver.MySQLDriver$"
      db {
        driver = "com.mysql.jdbc.Driver"
        url = "jdbc:mysql://localhost/playms"
        user = "playms"
        password = "playms"
      }
    }
  }
}
